[supervisord]
nodaemon=true
user=%(ENV_USER)s

[program:worker]
command=celery -A ranker.tasks.celery worker --loglevel=debug -c %(ENV_RANKER_NUM_WORKERS)s -n ranker@robokop -Q ranker -Ofair -f %(ENV_ROBOKOP_HOME)s/logs/rank-worker-proc.log
directory=%(ENV_ROBOKOP_HOME)s/robokop-rank
user=%(ENV_USER)s
stdout_logfile=%(ENV_ROBOKOP_HOME)s/logs/rank-worker-proc.log
stdout_logfile_maxBytes=30023020203332
stdout_errfile=%(ENV_ROBOKOP_HOME)s/logs/rank-worker-proc.log
stdout_errfile_maxBytes=30023020203332

[program:server]
command=%(ENV_ROBOKOP_HOME)s/robokop-rank/ranker/api/server.py
stdout_logfile=%(ENV_ROBOKOP_HOME)s/logs/rank-server-proc.log
stdout_logfile_maxBytes=30023020203332
stdout_errfile=%(ENV_ROBOKOP_HOME)s/logs/rank-server-proc.log
stdout_errfile_maxBytes=30023020203332

[supervisorctl]
serverurl=http://127.0.0.1:%(ENV_SUPERVISOR_PORT)s

[inet_http_server]
port = :%(ENV_SUPERVISOR_PORT)s
username = %(ENV_SUPERVISOR_USER)s
password = %(ENV_SUPERVISOR_PASSWORD)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface