[supervisord]
nodaemon=true
user=%(ENV_USER)s

[program:worker]
command=%(ENV_ROBOKOP_HOME)s/robokop-rank/deploy/ranker_workers_start.sh
user=%(ENV_USER)s

[program:server]
command=%(ENV_ROBOKOP_HOME)s/robokop-rank/ranker/api/server.py

[supervisorctl]
serverurl=http://%(ENV_SUPERVISOR_HOST)s:%(ENV_SUPERVISOR_PORT)s

[inet_http_server]
port = :%(ENV_SUPERVISOR_PORT)s
username = %(ENV_SUPERVISOR_USER)s
password = %(ENV_SUPERVISOR_PASSWORD)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface