[supervisord]
nodaemon=true
user=%(ENV_USER)s

# [program:worker]
# command=%(ENV_ROBOKOP_HOME)s/robokop-interfaces/deploy/builder_workers_start.sh

# [program:flower]
# command=%(ENV_ROBOKOP_HOME)s/robokop-interfaces/deploy/builder_flower_start.sh

[program:server]
command=%(ENV_ROBOKOP_HOME)s/robokop-rank/ranker/api/server.py

[supervisorctl]
serverurl=http://0.0.0.0:%(ENV_SUPERVISOR_PORT)s

[inet_http_server]
port = %(ENV_SUPERVISOR_HOST)s:%(ENV_SUPERVISOR_PORT)s
username = %(ENV_SUPERVISOR_USER)s
password = %(ENV_SUPERVISOR_PASSWORD)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface